spring.application.name=cliente-persona-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/La_Paz
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
# Configuracion de Resilience4j
resilience4j.circuitbreaker.instances.cuentaService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cuentaService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.cuentaService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.cuentaService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cuentaService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.cuentaService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cuentaService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cuentaService.eventConsumerBufferSize=10

resilience4j.retry.instances.cuentaService.maxAttempts=3
resilience4j.retry.instances.cuentaService.waitDuration=2s
resilience4j.retry.instances.cuentaService.enableExponentialBackoff=true
resilience4j.retry.instances.cuentaService.exponentialBackoffMultiplier=2

resilience4j.bulkhead.instances.cuentaService.maxConcurrentCalls=10

# Actuator
management.health.circuitbreakers.enabled=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest